DEBUG=1
SECRET_KEY=django-insecure-a596jy^t)g$q(^h!cegren_d!u9la0eto#pqodvz-d@^*(2zpi
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog
SQL_USER=blog
SQL_PASSWORD=blog
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres